
T1344 000:332 SEGGER J-Link V4.98e Log File (0001ms, 0281ms total)
T1344 000:332 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0281ms total)
T1344 000:332 Logging started @ 2018-12-07 15:30 (0001ms, 0281ms total)
T1344 000:333 JLINK_SetWarnOutHandler(...) (0000ms, 0281ms total)
T1344 000:333 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0286ms, 0567ms total)
T1344 000:619 JLINK_SetErrorOutHandler(...) (0000ms, 0567ms total)
T1344 000:619 JLINK_ExecCommand("ProjectFile = "G:\work\GitHub Local\Electronic_Speed_Controller_V0.0\ESC-100-V0.0\Keil Project\JLinkSettings.ini"", ...)Device "STM32F303CC" selected.  returns 0x00 (0018ms, 0585ms total)
T1344 000:645 JLINK_ExecCommand("Device = STM32F303CCTx", ...)Device "STM32F303CC" selected.  returns 0x00 (0013ms, 0598ms total)
T1344 000:658 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0598ms total)
T1344 000:658 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0598ms total)
T1344 000:658 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0598ms total)
T1344 000:658 JLINK_GetFirmwareString(...) (0000ms, 0598ms total)
T1344 000:677 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0598ms total)
T1344 000:677 JLINK_GetCompileDateTime() (0000ms, 0598ms total)
T1344 000:681 JLINK_GetFirmwareString(...) (0000ms, 0598ms total)
T1344 000:684 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0598ms total)
T1344 000:696 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0599ms total)
T1344 000:697 JLINK_SetSpeed(500) (0000ms, 0599ms total)
T1344 000:697 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB
 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM -- CPU_WriteMem(32768 bytes @ 0x20000000) >0x0D TIF> >0x21 TIF>
  returns 0x2BA01477 (1128ms, 1727ms total)
T1344 001:825 JLINK_GetDLLVersion()  returns 49805 (0001ms, 1728ms total)
T1344 001:826 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 1728ms total)
T1344 001:826 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1728ms total)
T1344 001:838 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 1730ms total)
T1344 001:840 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 1733ms total)
T1344 001:843 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1735ms total)
T1344 001:845 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 1737ms total)
T1344 001:847 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 1741ms total)
T1344 001:851 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 1743ms total)
T1344 001:853 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1746ms total)
T1344 001:856 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 1748ms total)
T1344 001:858 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1751ms total)
T1344 001:861 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 1753ms total)
T1344 001:863 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1756ms total)
T1344 001:866 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 1759ms total)
T1344 001:869 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1761ms total)
T1344 001:871 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 1763ms total)
T1344 001:873 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 1765ms total)
T1344 001:875 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 1766ms total)
T1344 001:876 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1766ms total)
T1344 001:876 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 1803ms total)
T1344 001:913 JLINK_Halt()  returns 0x00 (0000ms, 1803ms total)
T1344 001:913 JLINK_IsHalted()  returns TRUE (0000ms, 1803ms total)
T1344 001:913 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 1805ms total)
T1344 001:915 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1806ms total)
T1344 001:916 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 1808ms total)
T1344 001:940 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1808ms total)
T1344 001:970 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1808ms total)
T1344 001:970 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1808ms total)
T1344 001:970 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1808ms total)
T1344 001:999 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 1808ms total)
T1344 002:018 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 1810ms total)
T1344 002:020 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 1811ms total)
T1344 002:021 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 1815ms total)
T1344 002:025 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1817ms total)
T1344 002:027 JLINK_Halt()  returns 0x00 (0000ms, 1817ms total)
T1344 002:027 JLINK_IsHalted()  returns TRUE (0000ms, 1817ms total)
T1344 002:030 JLINK_WriteMem(0x20000000, 0x0134 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(308 bytes @ 0x20000000)  returns 0x134 (0016ms, 1833ms total)
T1344 002:046 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1833ms total)
T1344 002:046 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1833ms total)
T1344 002:046 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1833ms total)
T1344 002:046 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1833ms total)
T1344 002:046 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1833ms total)
T1344 002:046 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1833ms total)
T1344 002:046 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1833ms total)
T1344 002:046 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1833ms total)
T1344 002:046 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1833ms total)
T1344 002:046 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 1833ms total)
T1344 002:046 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1834ms total)
T1344 002:047 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1834ms total)
T1344 002:047 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1834ms total)
T1344 002:047 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1834ms total)
T1344 002:047 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1834ms total)
T1344 002:047 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1834ms total)
T1344 002:047 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1834ms total)
T1344 002:047 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1834ms total)
T1344 002:047 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1834ms total)
T1344 002:047 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1834ms total)
T1344 002:047 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 1836ms total)
T1344 002:049 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0016ms, 1852ms total)
T1344 002:065 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1865ms total)
T1344 002:078 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1852ms total)
T1344 002:078 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1852ms total)
T1344 002:078 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1852ms total)
T1344 002:080 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1852ms total)
T1344 002:080 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1852ms total)
T1344 002:080 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1852ms total)
T1344 002:080 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1852ms total)
T1344 002:080 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1852ms total)
T1344 002:080 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1853ms total)
T1344 002:081 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1853ms total)
T1344 002:081 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1853ms total)
T1344 002:081 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1853ms total)
T1344 002:081 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 1853ms total)
T1344 002:081 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1853ms total)
T1344 002:081 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1853ms total)
T1344 002:081 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1854ms total)
T1344 002:082 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1854ms total)
T1344 002:082 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1854ms total)
T1344 002:082 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 1854ms total)
T1344 002:082 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1854ms total)
T1344 002:082 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1854ms total)
T1344 002:082 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1854ms total)
T1344 002:082 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1854ms total)
T1344 002:082 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 1855ms total)
T1344 002:083 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1861ms total)
T1344 002:089 JLINK_IsHalted()  returns FALSE (0002ms, 1863ms total)
T1344 002:214 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1873ms total)
T1344 002:226 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1861ms total)
T1344 002:226 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1861ms total)
T1344 002:226 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1861ms total)
T1344 002:282 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1861ms total)
T1344 002:282 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1861ms total)
T1344 002:282 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1861ms total)
T1344 002:282 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1861ms total)
T1344 002:282 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1861ms total)
T1344 002:282 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1861ms total)
T1344 002:282 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1862ms total)
T1344 002:283 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1862ms total)
T1344 002:283 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1862ms total)
T1344 002:283 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 1862ms total)
T1344 002:283 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1862ms total)
T1344 002:283 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1862ms total)
T1344 002:283 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1862ms total)
T1344 002:283 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1863ms total)
T1344 002:284 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1863ms total)
T1344 002:284 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 1863ms total)
T1344 002:284 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1863ms total)
T1344 002:284 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1863ms total)
T1344 002:284 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1864ms total)
T1344 002:285 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1864ms total)
T1344 002:285 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1864ms total)
T1344 002:285 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1871ms total)
T1344 002:292 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1884ms total)
T1344 002:305 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1871ms total)
T1344 002:305 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 1872ms total)
T1344 002:306 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1872ms total)
T1344 002:339 JLINK_WriteMem(0x20000000, 0x0134 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(308 bytes @ 0x20000000)  returns 0x134 (0015ms, 1887ms total)
T1344 002:354 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1887ms total)
T1344 002:354 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1887ms total)
T1344 002:354 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1887ms total)
T1344 002:354 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1887ms total)
T1344 002:354 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1887ms total)
T1344 002:354 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1887ms total)
T1344 002:354 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1887ms total)
T1344 002:354 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1887ms total)
T1344 002:354 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1887ms total)
T1344 002:354 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 1887ms total)
T1344 002:354 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1887ms total)
T1344 002:354 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1887ms total)
T1344 002:354 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1887ms total)
T1344 002:354 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1887ms total)
T1344 002:354 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1887ms total)
T1344 002:354 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1887ms total)
T1344 002:354 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1887ms total)
T1344 002:354 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1887ms total)
T1344 002:354 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1888ms total)
T1344 002:355 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1888ms total)
T1344 002:355 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 1889ms total)
T1344 002:356 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1897ms total)
T1344 002:364 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1909ms total)
T1344 002:376 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1897ms total)
T1344 002:376 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1897ms total)
T1344 002:376 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1897ms total)
T1344 002:377 JLINK_WriteMem(0x20000134, 0x0400 Bytes, ...) - Data: 30 0E 00 20 29 02 00 08 69 18 00 08 65 18 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000134)  returns 0x400 (0047ms, 1944ms total)
T1344 002:424 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1944ms total)
T1344 002:424 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1944ms total)
T1344 002:424 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 1944ms total)
T1344 002:424 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1944ms total)
T1344 002:424 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1944ms total)
T1344 002:424 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1944ms total)
T1344 002:425 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1945ms total)
T1344 002:425 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1945ms total)
T1344 002:425 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1945ms total)
T1344 002:425 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 1945ms total)
T1344 002:425 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1945ms total)
T1344 002:425 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1945ms total)
T1344 002:425 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1945ms total)
T1344 002:425 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1946ms total)
T1344 002:426 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1946ms total)
T1344 002:426 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 1946ms total)
T1344 002:426 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1946ms total)
T1344 002:426 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1946ms total)
T1344 002:426 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1946ms total)
T1344 002:426 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1946ms total)
T1344 002:426 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 1947ms total)
T1344 002:427 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1953ms total)
T1344 002:433 JLINK_IsHalted()  returns FALSE (0001ms, 1954ms total)
T1344 002:486 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1966ms total)
T1344 002:499 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1953ms total)
T1344 002:499 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1953ms total)
T1344 002:499 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1953ms total)
T1344 002:501 JLINK_WriteMem(0x20000134, 0x0400 Bytes, ...) - Data: 01 F0 9E F9 A1 02 03 91 00 20 49 10 02 91 01 90 ... -- CPU_WriteMem(1024 bytes @ 0x20000134)  returns 0x400 (0047ms, 2000ms total)
T1344 002:548 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2000ms total)
T1344 002:548 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2000ms total)
T1344 002:548 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 2000ms total)
T1344 002:548 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2000ms total)
T1344 002:548 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2000ms total)
T1344 002:548 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2000ms total)
T1344 002:548 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2000ms total)
T1344 002:548 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2000ms total)
T1344 002:548 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2000ms total)
T1344 002:548 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0001ms, 2001ms total)
T1344 002:549 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2001ms total)
T1344 002:549 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2001ms total)
T1344 002:549 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2001ms total)
T1344 002:549 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2001ms total)
T1344 002:549 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2001ms total)
T1344 002:549 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 2001ms total)
T1344 002:549 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2002ms total)
T1344 002:550 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2002ms total)
T1344 002:550 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2002ms total)
T1344 002:550 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2002ms total)
T1344 002:550 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2002ms total)
T1344 002:550 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 2010ms total)
T1344 002:558 JLINK_IsHalted()  returns FALSE (0002ms, 2012ms total)
T1344 002:609 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 2023ms total)
T1344 002:622 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2010ms total)
T1344 002:622 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2010ms total)
T1344 002:622 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2010ms total)
T1344 002:622 JLINK_WriteMem(0x20000134, 0x0400 Bytes, ...) - Data: 10 00 20 60 20 68 4F F6 BF 71 08 40 20 60 60 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000134)  returns 0x400 (0046ms, 2056ms total)
T1344 002:668 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2056ms total)
T1344 002:668 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2056ms total)
T1344 002:668 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 2056ms total)
T1344 002:668 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2056ms total)
T1344 002:668 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2057ms total)
T1344 002:669 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2057ms total)
T1344 002:669 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2057ms total)
T1344 002:669 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2057ms total)
T1344 002:669 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2057ms total)
T1344 002:669 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 2057ms total)
T1344 002:669 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2057ms total)
T1344 002:669 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2057ms total)
T1344 002:670 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2058ms total)
T1344 002:670 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2058ms total)
T1344 002:670 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2058ms total)
T1344 002:670 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 2058ms total)
T1344 002:670 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2058ms total)
T1344 002:670 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2058ms total)
T1344 002:670 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2058ms total)
T1344 002:670 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2059ms total)
T1344 002:671 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2059ms total)
T1344 002:671 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 2066ms total)
T1344 002:678 JLINK_IsHalted()  returns FALSE (0001ms, 2067ms total)
T1344 002:715 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 2079ms total)
T1344 002:728 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2066ms total)
T1344 002:728 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2066ms total)
T1344 002:728 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2066ms total)
T1344 002:728 JLINK_WriteMem(0x20000134, 0x0400 Bytes, ...) - Data: 94 F8 00 C0 18 88 10 F4 80 60 18 BF 02 20 4C EA ... -- CPU_WriteMem(1024 bytes @ 0x20000134)  returns 0x400 (0047ms, 2113ms total)
T1344 002:775 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2113ms total)
T1344 002:775 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2113ms total)
T1344 002:775 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 2113ms total)
T1344 002:775 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2113ms total)
T1344 002:775 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2113ms total)
T1344 002:775 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2113ms total)
T1344 002:775 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2113ms total)
T1344 002:775 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2113ms total)
T1344 002:775 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2113ms total)
T1344 002:775 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 2113ms total)
T1344 002:775 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 2115ms total)
T1344 002:777 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2115ms total)
T1344 002:777 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2115ms total)
T1344 002:777 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2115ms total)
T1344 002:777 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2115ms total)
T1344 002:777 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 2115ms total)
T1344 002:777 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2115ms total)
T1344 002:777 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2115ms total)
T1344 002:778 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2115ms total)
T1344 002:778 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2115ms total)
T1344 002:778 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2115ms total)
T1344 002:778 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 2122ms total)
T1344 002:785 JLINK_IsHalted()  returns FALSE (0002ms, 2124ms total)
T1344 002:835 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 2134ms total)
T1344 002:847 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2122ms total)
T1344 002:847 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2122ms total)
T1344 002:847 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2122ms total)
T1344 002:848 JLINK_WriteMem(0x20000134, 0x0400 Bytes, ...) - Data: 02 20 FF F7 79 FC 4F F4 00 30 FF F7 75 FC C4 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000134)  returns 0x400 (0048ms, 2170ms total)
T1344 002:896 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2170ms total)
T1344 002:896 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2170ms total)
T1344 002:896 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 2170ms total)
T1344 002:896 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2170ms total)
T1344 002:896 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2170ms total)
T1344 002:896 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2170ms total)
T1344 002:896 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2170ms total)
T1344 002:896 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2170ms total)
T1344 002:897 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2171ms total)
T1344 002:897 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 2171ms total)
T1344 002:897 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2171ms total)
T1344 002:897 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2171ms total)
T1344 002:897 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2171ms total)
T1344 002:897 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2171ms total)
T1344 002:897 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2171ms total)
T1344 002:897 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0001ms, 2172ms total)
T1344 002:898 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2172ms total)
T1344 002:898 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2172ms total)
T1344 002:898 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2172ms total)
T1344 002:898 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2172ms total)
T1344 002:898 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2172ms total)
T1344 002:898 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 2180ms total)
T1344 002:906 JLINK_IsHalted()  returns FALSE (0002ms, 2182ms total)
T1344 002:979 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 2192ms total)
T1344 002:991 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2180ms total)
T1344 002:991 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2180ms total)
T1344 002:991 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2180ms total)
T1344 002:991 JLINK_WriteMem(0x20000134, 0x0400 Bytes, ...) - Data: 06 F5 06 70 00 F0 A8 FD 62 6E 06 F5 AC 71 06 F5 ... -- CPU_WriteMem(1024 bytes @ 0x20000134)  returns 0x400 (0047ms, 2227ms total)
T1344 003:039 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 2227ms total)
T1344 003:039 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2227ms total)
T1344 003:039 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 2227ms total)
T1344 003:039 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2227ms total)
T1344 003:039 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2227ms total)
T1344 003:039 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2228ms total)
T1344 003:040 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2228ms total)
T1344 003:040 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2228ms total)
T1344 003:040 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2228ms total)
T1344 003:040 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 2228ms total)
T1344 003:040 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2228ms total)
T1344 003:040 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2228ms total)
T1344 003:041 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2229ms total)
T1344 003:041 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2229ms total)
T1344 003:041 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2229ms total)
T1344 003:041 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 2229ms total)
T1344 003:041 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2229ms total)
T1344 003:041 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2229ms total)
T1344 003:041 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2229ms total)
T1344 003:041 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2230ms total)
T1344 003:042 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2230ms total)
T1344 003:042 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 2237ms total)
T1344 003:049 JLINK_IsHalted()  returns FALSE (0002ms, 2239ms total)
T1344 003:109 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 2249ms total)
T1344 003:121 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2237ms total)
T1344 003:121 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2237ms total)
T1344 003:121 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2237ms total)
T1344 003:122 JLINK_WriteMem(0x20000134, 0x0400 Bytes, ...) - Data: 70 47 00 00 10 B5 01 21 82 B0 C8 04 00 F0 B6 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000134)  returns 0x400 (0046ms, 2283ms total)
T1344 003:168 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 2283ms total)
T1344 003:168 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2283ms total)
T1344 003:168 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 2283ms total)
T1344 003:168 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2283ms total)
T1344 003:168 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2284ms total)
T1344 003:169 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2284ms total)
T1344 003:169 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2284ms total)
T1344 003:169 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2284ms total)
T1344 003:169 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2284ms total)
T1344 003:169 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 2284ms total)
T1344 003:170 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2285ms total)
T1344 003:170 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2285ms total)
T1344 003:170 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2285ms total)
T1344 003:170 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2285ms total)
T1344 003:170 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2285ms total)
T1344 003:170 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0001ms, 2286ms total)
T1344 003:171 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2286ms total)
T1344 003:171 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2286ms total)
T1344 003:171 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2286ms total)
T1344 003:171 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2286ms total)
T1344 003:171 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 2286ms total)
T1344 003:171 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 2294ms total)
T1344 003:179 JLINK_IsHalted()  returns FALSE (0001ms, 2295ms total)
T1344 003:252 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 2307ms total)
T1344 003:265 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2294ms total)
T1344 003:265 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2294ms total)
T1344 003:265 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2294ms total)
T1344 003:265 JLINK_WriteMem(0x20000134, 0x0400 Bytes, ...) - Data: 02 BF 64 45 4F 00 47 65 00 D0 03 65 D9 F8 30 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000134)  returns 0x400 (0046ms, 2340ms total)
T1344 003:311 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 2340ms total)
T1344 003:311 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2340ms total)
T1344 003:311 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 2340ms total)
T1344 003:311 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2340ms total)
T1344 003:311 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2341ms total)
T1344 003:312 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2341ms total)
T1344 003:312 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2341ms total)
T1344 003:312 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2341ms total)
T1344 003:312 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2341ms total)
T1344 003:312 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 2341ms total)
T1344 003:312 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2341ms total)
T1344 003:312 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2341ms total)
T1344 003:312 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2342ms total)
T1344 003:313 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2342ms total)
T1344 003:313 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2342ms total)
T1344 003:313 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 2342ms total)
T1344 003:313 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2342ms total)
T1344 003:313 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2342ms total)
T1344 003:313 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2342ms total)
T1344 003:313 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2342ms total)
T1344 003:314 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2343ms total)
T1344 003:314 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 2351ms total)
T1344 003:322 JLINK_IsHalted()  returns FALSE (0002ms, 2353ms total)
T1344 003:382 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 2364ms total)
T1344 003:395 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2351ms total)
T1344 003:395 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2351ms total)
T1344 003:395 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2351ms total)
T1344 003:396 JLINK_WriteMem(0x20000134, 0x0400 Bytes, ...) - Data: 38 01 02 20 00 F0 56 F9 04 F1 68 02 04 F1 50 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000134)  returns 0x400 (0046ms, 2397ms total)
T1344 003:442 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 2397ms total)
T1344 003:442 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2397ms total)
T1344 003:442 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 2397ms total)
T1344 003:442 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2398ms total)
T1344 003:443 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2398ms total)
T1344 003:443 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2398ms total)
T1344 003:443 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2398ms total)
T1344 003:443 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2398ms total)
T1344 003:443 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2399ms total)
T1344 003:444 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 2399ms total)
T1344 003:444 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2399ms total)
T1344 003:444 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2399ms total)
T1344 003:444 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2399ms total)
T1344 003:444 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 2400ms total)
T1344 003:445 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2400ms total)
T1344 003:445 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 2400ms total)
T1344 003:445 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2400ms total)
T1344 003:445 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2400ms total)
T1344 003:445 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 2401ms total)
T1344 003:446 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2401ms total)
T1344 003:446 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 2401ms total)
T1344 003:446 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 2408ms total)
T1344 003:453 JLINK_IsHalted()  returns FALSE (0002ms, 2410ms total)
T1344 003:488 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 2421ms total)
T1344 003:501 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2408ms total)
T1344 003:501 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2408ms total)
T1344 003:501 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2408ms total)
T1344 003:501 JLINK_WriteMem(0x20000134, 0x0400 Bytes, ...) - Data: 40 00 10 F0 80 0F 18 BF 80 F0 C3 00 40 00 10 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000134)  returns 0x400 (0046ms, 2454ms total)
T1344 003:547 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 2454ms total)
T1344 003:547 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2454ms total)
T1344 003:547 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0001ms, 2455ms total)
T1344 003:548 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2455ms total)
T1344 003:548 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2455ms total)
T1344 003:548 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2455ms total)
T1344 003:548 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2455ms total)
T1344 003:548 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2455ms total)
T1344 003:548 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2455ms total)
T1344 003:548 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 2455ms total)
T1344 003:548 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2456ms total)
T1344 003:549 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2456ms total)
T1344 003:549 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2456ms total)
T1344 003:549 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2456ms total)
T1344 003:549 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2456ms total)
T1344 003:549 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 2456ms total)
T1344 003:549 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2456ms total)
T1344 003:549 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2456ms total)
T1344 003:550 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2457ms total)
T1344 003:550 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2457ms total)
T1344 003:550 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 2457ms total)
T1344 003:550 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 2465ms total)
T1344 003:558 JLINK_IsHalted()  returns FALSE (0002ms, 2467ms total)
T1344 003:643 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 2477ms total)
T1344 003:655 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2465ms total)
T1344 003:655 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2465ms total)
T1344 003:655 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2465ms total)
T1344 003:657 JLINK_WriteMem(0x20000134, 0x0400 Bytes, ...) - Data: BC 07 00 20 E0 02 00 20 00 00 00 20 02 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000134)  returns 0x400 (0046ms, 2511ms total)
T1344 003:703 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 2511ms total)
T1344 003:703 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2512ms total)
T1344 003:704 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 2512ms total)
T1344 003:704 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2512ms total)
T1344 003:704 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2512ms total)
T1344 003:704 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2512ms total)
T1344 003:704 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2512ms total)
T1344 003:704 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2512ms total)
T1344 003:704 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2513ms total)
T1344 003:705 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 2513ms total)
T1344 003:705 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2513ms total)
T1344 003:705 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2513ms total)
T1344 003:705 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2513ms total)
T1344 003:705 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2513ms total)
T1344 003:705 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2513ms total)
T1344 003:705 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 2513ms total)
T1344 003:706 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2514ms total)
T1344 003:706 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2514ms total)
T1344 003:706 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2514ms total)
T1344 003:706 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2514ms total)
T1344 003:706 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 2514ms total)
T1344 003:706 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 2521ms total)
T1344 003:713 JLINK_IsHalted()  returns FALSE (0002ms, 2523ms total)
T1344 003:761 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 2534ms total)
T1344 003:774 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2521ms total)
T1344 003:774 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2521ms total)
T1344 003:774 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2521ms total)
T1344 003:774 JLINK_WriteMem(0x20000134, 0x0400 Bytes, ...) - Data: 0C 68 2C F0 73 0C 2C F4 80 3C 44 EA 0C 0C 8C 89 ... -- CPU_WriteMem(1024 bytes @ 0x20000134)  returns 0x400 (0046ms, 2567ms total)
T1344 003:820 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0001ms, 2568ms total)
T1344 003:821 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2568ms total)
T1344 003:821 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 2568ms total)
T1344 003:821 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2568ms total)
T1344 003:821 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2568ms total)
T1344 003:821 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2568ms total)
T1344 003:821 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2568ms total)
T1344 003:821 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2568ms total)
T1344 003:821 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2569ms total)
T1344 003:822 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 2569ms total)
T1344 003:822 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2569ms total)
T1344 003:822 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2569ms total)
T1344 003:822 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2569ms total)
T1344 003:822 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2569ms total)
T1344 003:822 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2569ms total)
T1344 003:822 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 2569ms total)
T1344 003:823 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2570ms total)
T1344 003:823 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2570ms total)
T1344 003:823 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2570ms total)
T1344 003:823 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2570ms total)
T1344 003:823 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 2570ms total)
T1344 003:823 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 2578ms total)
T1344 003:831 JLINK_IsHalted()  returns FALSE (0002ms, 2580ms total)
T1344 003:902 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 2590ms total)
T1344 003:914 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2578ms total)
T1344 003:914 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 2578ms total)
T1344 003:914 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2578ms total)
T1344 003:915 JLINK_WriteMem(0x20000134, 0x0400 Bytes, ...) - Data: 04 10 AD F8 02 70 69 46 28 46 FF F7 ED FE 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000134)  returns 0x400 (0046ms, 2624ms total)
T1344 003:962 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 2624ms total)
T1344 003:962 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2624ms total)
T1344 003:962 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 2624ms total)
T1344 003:962 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2624ms total)
T1344 003:962 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2624ms total)
T1344 003:962 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2624ms total)
T1344 003:963 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2625ms total)
T1344 003:963 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2625ms total)
T1344 003:963 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2625ms total)
T1344 003:963 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 2625ms total)
T1344 003:963 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2625ms total)
T1344 003:963 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2625ms total)
T1344 003:963 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2625ms total)
T1344 003:963 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 2626ms total)
T1344 003:964 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2626ms total)
T1344 003:964 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 2626ms total)
T1344 003:964 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2626ms total)
T1344 003:964 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2626ms total)
T1344 003:964 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2626ms total)
T1344 003:964 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2626ms total)
T1344 003:964 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 2626ms total)
T1344 003:964 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 2633ms total)
T1344 003:971 JLINK_IsHalted()  returns FALSE (0001ms, 2634ms total)
T1344 003:986 JLINK_IsHalted()  returns FALSE (0001ms, 2634ms total)
T1344 004:009 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 2646ms total)
T1344 004:022 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2633ms total)
T1344 004:022 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 2633ms total)
T1344 004:022 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2633ms total)
T1344 004:024 JLINK_WriteMem(0x20000134, 0x0400 Bytes, ...) - Data: 22 EA 01 01 01 60 70 47 30 B5 04 46 00 68 97 B0 ... -- CPU_WriteMem(1024 bytes @ 0x20000134)  returns 0x400 (0047ms, 2680ms total)
T1344 004:071 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 2680ms total)
T1344 004:071 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2680ms total)
T1344 004:071 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 2680ms total)
T1344 004:071 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2680ms total)
T1344 004:071 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2680ms total)
T1344 004:071 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2681ms total)
T1344 004:072 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2681ms total)
T1344 004:072 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2681ms total)
T1344 004:072 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2681ms total)
T1344 004:072 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 2681ms total)
T1344 004:072 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2681ms total)
T1344 004:072 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2681ms total)
T1344 004:072 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2682ms total)
T1344 004:073 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2682ms total)
T1344 004:073 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2682ms total)
T1344 004:073 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 2682ms total)
T1344 004:073 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2682ms total)
T1344 004:073 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2682ms total)
T1344 004:073 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2682ms total)
T1344 004:073 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2682ms total)
T1344 004:073 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 2683ms total)
T1344 004:074 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 2690ms total)
T1344 004:081 JLINK_IsHalted()  returns FALSE (0002ms, 2692ms total)
T1344 004:140 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 2702ms total)
T1344 004:152 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2690ms total)
T1344 004:152 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 2690ms total)
T1344 004:152 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2690ms total)
T1344 004:153 JLINK_WriteMem(0x20000134, 0x0400 Bytes, ...) - Data: 04 03 00 20 00 00 00 20 02 00 00 20 49 B0 53 0F ... -- CPU_WriteMem(1024 bytes @ 0x20000134)  returns 0x400 (0046ms, 2736ms total)
T1344 004:199 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 2736ms total)
T1344 004:199 JLINK_WriteReg(R1, 0x00000260)  returns 0x00 (0001ms, 2737ms total)
T1344 004:200 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 2737ms total)
T1344 004:200 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2737ms total)
T1344 004:200 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2737ms total)
T1344 004:200 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2737ms total)
T1344 004:200 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2737ms total)
T1344 004:200 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2737ms total)
T1344 004:200 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2738ms total)
T1344 004:201 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 2738ms total)
T1344 004:201 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2738ms total)
T1344 004:201 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2738ms total)
T1344 004:201 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2738ms total)
T1344 004:201 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2738ms total)
T1344 004:201 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2738ms total)
T1344 004:201 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 2738ms total)
T1344 004:201 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2739ms total)
T1344 004:202 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2739ms total)
T1344 004:202 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2739ms total)
T1344 004:202 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2739ms total)
T1344 004:202 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 2739ms total)
T1344 004:202 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 2747ms total)
T1344 004:210 JLINK_IsHalted()  returns FALSE (0001ms, 2748ms total)
T1344 004:262 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 2760ms total)
T1344 004:275 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2747ms total)
T1344 004:275 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 2747ms total)
T1344 004:275 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2747ms total)
T1344 004:275 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2747ms total)
T1344 004:275 JLINK_WriteReg(R1, 0x00000260)  returns 0x00 (0000ms, 2747ms total)
T1344 004:275 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 2747ms total)
T1344 004:275 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2747ms total)
T1344 004:275 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2747ms total)
T1344 004:275 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2747ms total)
T1344 004:275 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2747ms total)
T1344 004:275 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2747ms total)
T1344 004:275 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2747ms total)
T1344 004:275 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 2747ms total)
T1344 004:275 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2747ms total)
T1344 004:275 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2747ms total)
T1344 004:275 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2747ms total)
T1344 004:275 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2747ms total)
T1344 004:275 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2747ms total)
T1344 004:275 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 2747ms total)
T1344 004:275 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2747ms total)
T1344 004:275 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2747ms total)
T1344 004:275 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2747ms total)
T1344 004:275 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2747ms total)
T1344 004:275 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 2747ms total)
T1344 004:276 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 2754ms total)
T1344 004:282 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 2767ms total)
T1344 004:295 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2754ms total)
T1344 004:295 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 2754ms total)
T1344 004:295 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2754ms total)
T1344 004:389 JLINK_WriteMem(0x20000000, 0x0134 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(308 bytes @ 0x20000000)  returns 0x134 (0015ms, 2769ms total)
T1344 004:404 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2769ms total)
T1344 004:404 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2769ms total)
T1344 004:404 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2769ms total)
T1344 004:404 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2769ms total)
T1344 004:404 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2769ms total)
T1344 004:404 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2769ms total)
T1344 004:404 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2769ms total)
T1344 004:404 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2769ms total)
T1344 004:404 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2770ms total)
T1344 004:405 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 2770ms total)
T1344 004:405 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2770ms total)
T1344 004:405 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2770ms total)
T1344 004:405 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2770ms total)
T1344 004:405 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2770ms total)
T1344 004:405 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2770ms total)
T1344 004:405 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2770ms total)
T1344 004:405 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2770ms total)
T1344 004:405 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2770ms total)
T1344 004:405 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2770ms total)
T1344 004:405 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2770ms total)
T1344 004:405 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0002ms, 2772ms total)
T1344 004:407 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 2779ms total)
T1344 004:414 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 2791ms total)
T1344 004:426 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2779ms total)
T1344 004:426 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 2779ms total)
T1344 004:426 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2779ms total)
T1344 004:426 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2779ms total)
T1344 004:426 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2779ms total)
T1344 004:426 JLINK_WriteReg(R2, 0x00003A60)  returns 0x00 (0000ms, 2779ms total)
T1344 004:426 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 2780ms total)
T1344 004:427 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2780ms total)
T1344 004:427 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2780ms total)
T1344 004:427 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2780ms total)
T1344 004:427 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2780ms total)
T1344 004:427 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2780ms total)
T1344 004:427 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 2780ms total)
T1344 004:427 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2780ms total)
T1344 004:427 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2780ms total)
T1344 004:427 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2780ms total)
T1344 004:427 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2780ms total)
T1344 004:427 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2780ms total)
T1344 004:427 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2780ms total)
T1344 004:427 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2780ms total)
T1344 004:427 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2780ms total)
T1344 004:427 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2780ms total)
T1344 004:427 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2780ms total)
T1344 004:427 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 2780ms total)
T1344 004:427 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 2787ms total)
T1344 004:434 JLINK_IsHalted()  returns FALSE (0001ms, 2788ms total)
T1344 004:507 JLINK_IsHalted()  returns FALSE (0002ms, 2789ms total)
T1344 004:511 JLINK_IsHalted()  returns FALSE (0001ms, 2788ms total)
T1344 004:516 JLINK_IsHalted()  returns FALSE (0001ms, 2788ms total)
T1344 004:519 JLINK_IsHalted()  returns FALSE (0001ms, 2788ms total)
T1344 004:522 JLINK_IsHalted()  returns FALSE (0001ms, 2788ms total)
T1344 004:525 JLINK_IsHalted()  returns FALSE (0001ms, 2788ms total)
T1344 004:527 JLINK_IsHalted()  returns FALSE (0001ms, 2788ms total)
T1344 004:537 JLINK_IsHalted()  returns FALSE (0001ms, 2788ms total)
T1344 004:540 JLINK_IsHalted()  returns FALSE (0001ms, 2788ms total)
T1344 004:543 JLINK_IsHalted()  returns FALSE (0002ms, 2789ms total)
T1344 004:546 JLINK_IsHalted()  returns FALSE (0001ms, 2788ms total)
T1344 004:548 JLINK_IsHalted()  returns FALSE (0001ms, 2788ms total)
T1344 004:555 JLINK_IsHalted()  returns FALSE (0002ms, 2789ms total)
T1344 004:558 JLINK_IsHalted()  returns FALSE (0001ms, 2788ms total)
T1344 004:561 JLINK_IsHalted()  returns FALSE (0001ms, 2788ms total)
T1344 004:566 JLINK_IsHalted()  returns FALSE (0002ms, 2789ms total)
T1344 004:570 JLINK_IsHalted()  returns FALSE (0001ms, 2788ms total)
T1344 004:573 JLINK_IsHalted()  returns FALSE (0001ms, 2788ms total)
T1344 004:576 JLINK_IsHalted()  returns FALSE (0001ms, 2788ms total)
T1344 004:579 JLINK_IsHalted()  returns FALSE (0002ms, 2789ms total)
T1344 004:585 JLINK_IsHalted()  returns FALSE (0001ms, 2788ms total)
T1344 004:588 JLINK_IsHalted()  returns FALSE (0002ms, 2789ms total)
T1344 004:591 JLINK_IsHalted()  returns FALSE (0001ms, 2788ms total)
T1344 004:599 JLINK_IsHalted()  returns FALSE (0002ms, 2789ms total)
T1344 004:603 JLINK_IsHalted()  returns FALSE (0001ms, 2788ms total)
T1344 004:606 JLINK_IsHalted()  returns FALSE (0001ms, 2788ms total)
T1344 004:630 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 2800ms total)
T1344 004:643 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2787ms total)
T1344 004:643 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 2787ms total)
T1344 004:643 JLINK_ReadReg(R0)  returns 0xEB1B734F (0000ms, 2787ms total)
T1344 004:645 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2787ms total)
T1344 004:645 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2787ms total)
T1344 004:645 JLINK_WriteReg(R2, 0x00003A60)  returns 0x00 (0000ms, 2787ms total)
T1344 004:645 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2787ms total)
T1344 004:645 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2787ms total)
T1344 004:645 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2787ms total)
T1344 004:645 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2787ms total)
T1344 004:645 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2787ms total)
T1344 004:645 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2787ms total)
T1344 004:645 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0001ms, 2788ms total)
T1344 004:646 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2788ms total)
T1344 004:646 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2788ms total)
T1344 004:646 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2788ms total)
T1344 004:646 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2788ms total)
T1344 004:646 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2788ms total)
T1344 004:646 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 2788ms total)
T1344 004:646 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2788ms total)
T1344 004:646 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2788ms total)
T1344 004:646 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2788ms total)
T1344 004:646 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2788ms total)
T1344 004:646 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 2788ms total)
T1344 004:646 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 2795ms total)
T1344 004:653 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 2808ms total)
T1344 004:666 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2795ms total)
T1344 004:666 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 2795ms total)
T1344 004:666 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2795ms total)
T1344 004:750 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 2796ms total)
T1344 004:768 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 2801ms total)
T1344 004:768  (0005ms, 2801ms total)
T1344 004:768 Closed (0005ms, 2801ms total)
