--cpu Cortex-M4.fp
".\objects\system_stm32f30x.o"
".\objects\startup_stm32f30x.o"
".\objects\main.o"
".\objects\stm32f30x_it.o"
".\objects\stm32f30x_rcc.o"
".\objects\stm32f30x_tim.o"
".\objects\stm32f30x_usart.o"
".\objects\stm32f30x_gpio.o"
".\objects\stm32f30x_misc.o"
".\objects\stm32f30x_flash.o"
".\objects\stm32f30x_adc.o"
".\objects\stm32f30x_dma.o"
".\objects\usart.o"
".\objects\flash.o"
".\objects\timer.o"
".\objects\nvic.o"
".\objects\hall.o"
".\objects\adc.o"
".\objects\delay.o"
".\objects\dma.o"
".\objects\rcc.o"
".\objects\esc_chopper.o"
".\objects\esc_standardsci_protocal.o"
".\objects\esc_statemachine_main.o"
".\objects\esc_statemachine_control.o"
".\objects\esc_bldcm_misc.o"
".\objects\esc_bldcm_basic.o"
".\objects\esc_bldcm_hall.o"
".\objects\esc_parameter.o"
".\objects\esc_isrs_systick_1.o"
".\objects\esc_isrs_tim1_1.o"
".\objects\esc_isrs_tim8_1.o"
".\objects\esc_isrs_usart1_1.o"
".\objects\esc_isrs_adc1_2.o"
--strict --scatter ".\Objects\DEMO_STM32F303CC.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\DEMO_STM32F303CC.map" -o .\Objects\DEMO_STM32F303CC.axf